To use external CSS in Django, you need to set up **static files**. Here's how:

## Step 1: Create Static Folder Structure

In your `myblog/blog/` directory, create:
```
myblog/
  └── blog/
      ├── static/
      │   └── blog/
      │       └── css/
      │           └── style.css
      ├── templates/
      │   └── blog/
      │       ├── base.html
      │       ├── home.html
      │       └── about.html
      └── views.py
```

## Step 2: Create Your CSS File

Create `myblog/blog/static/blog/css/style.css`:
```css
/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}
```

## Step 3: Update base.html

Modify your `base.html` to load static files:

```html
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Blog{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
```

## Step 4: Configure settings.py

Open `myblog/myblog/settings.py` and verify/add these settings:

```python
# settings.py
import os

# ... other settings ...

# Static files (CSS, JavaScript, Images)
STATIC_URL = '/static/'

# For development - where collectstatic will gather files
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

# Optional: Additional locations of static files
STATICFILES_DIRS = [
    # Only add this if you have a project-wide static folder
    # os.path.join(BASE_DIR, 'static'),
]
```

## Step 5: Verify Your Setup

Your project structure should look like:
```
DJANGO-PROJECTS/
  └── myblog/
      ├── blog/
      │   ├── static/
      │   │   └── blog/
      │   │       └── css/
      │   │           └── style.css
      │   ├── templates/
      │   │   └── blog/
      │   │       ├── base.html
      │   │       ├── home.html
      │   │       └── about.html
      │   └── views.py
      ├── myblog/
      │   ├── settings.py
      │   ├── urls.py
      │   └── wsgi.py
      └── manage.py
```

## Key Points:

1. **`{% load static %}`** - Must be at the top of any template using static files
2. **`{% static 'blog/css/style.css' %}`** - Django template tag to generate correct URL
3. **Namespace** - `static/blog/css/` prevents conflicts with other apps
4. **Development** - Django automatically serves static files when `DEBUG=True`

## Common Issues:

If CSS doesn't load:
1. Make sure `DEBUG = True` in settings.py
2. Restart Django server: `python manage.py runserver`
3. Clear browser cache (Ctrl+Shift+R)
4. Check browser console for 404 errors

That's it! Your CSS is now external and properly configured. 🎨